* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}

ul,
li {
  list-style: none;
}

i {
  font-style: normal;
}
